<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inicio</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">


    <meta name="description" content="En la Northern Blvd con 83 calle Jackson Heigts, encontrara la tradicional y comida rápida Colombiana en LA PERRADA DE CHALO,  ofrecemos Picada, Parrillada, Salchi-papa, Salchi-yuca, Carnitas, Salchi-Criolla, los deliciosos Maicitos con todo, Chuzos & Tostones y para complacer el delicado paladar.">
    <meta name="keywords" content="Hamburguesas, Picada, Tostones, Nuggets, Perros Calientes, Salchipapa, Jugos, Arepa con Pollo, Carne Desmechada, Sandwiches, Chuzos, Filete">
    <meta name="author" content="La Perrada de Chalo">



    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <div id="ie6-alert" style="width: 100%; text-align:center;">
        <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
        <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
            <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
        </map>
    </div>
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<div style="margin-right: 20px;">
    <div class="brand flt__l flt__n-sm">
         <a href="index.html"><img src="images/b_españa.png" alt="Your Happy Family" style="max-width: 100%; float: right; margin-left: 30px;"></a>
         <a href="../index.html"><img src="images/b_usa.png" alt="Your Happy Family" style="max-width: 100%; float: right; margin-left: 15px;"></a>
    </div>
</div>

 <div class="header-wrapper">
  <header id="header">
      <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h1>
                        <a href="index.html">
                             <img src="images/logo.png" alt=""/> <br><br>
                        </a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
      <div id="stuck_container">
        <nav>
            <ul class="sf-menu">
                <li class="current first"><a href="index.html">Inicio</a></li>
                <li class="second"><a href="index-1.html">Quienes Somos</a></li>
                <li class="third"><a href="index-2.html">Menu</a>
                   <!-- <ul>
                        <li><a href="#">Lacinia est</a></li>
                        <li><a href="#">Proin dictum</a>
                            <ul>
                                <li><a href="#">Pellentesque sed</a></li>
                                <li><a href="#">Aliquam</a></li>
                                <li><a href="#">Mauris accum</a></li>
                                <li><a href="#">Consectetuer</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Elementum velit</a></li>
                        <li><a href="#">Consequat ante</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Sit amet</a></li>
                        <li><a href="#">Consectetuer</a></li>
                    </ul>-->
                </li>
                <li class="fourth"><a href="index-3.html">Galeria</a></li>
                <li class="fifth"><a href="index-4.html">Jugos</a></li>
                <li class="sixth"><a href="index-5.html">Contacto</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
    </div>
</header>


<!--========================================================
                          CONTENT
=========================================================-->
<section id="content" class="main">
    <div class="wrapper wow fadeInLeft">
        <div class="info-image">
            <a href="index-3.html">
                <img src="images/page1_img1.png" alt=""/>
                <div class="info">
                    <div class="header green">
                        <!--<span class="price">$8<span class="lower">.96</span></span>-->
                        <h5>Hamburguesas</h5>
                    </div>
                    <!--<div class="content">
                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>-->
                </div>
            </a>
        </div>
        <div class="info-image">
            <a href="index-3.html">
                <img src="images/page1_img4.png" alt=""/>
                <div class="info">
                    <div class="header orange">
                        <!--<span class="price">$8<span class="lower">.96</span></span>-->
                        <h5>Picada</h5>
                    </div>
                    <!--<div class="content">
                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>-->
                </div>
            </a>
        </div>
        <div class="info-image">
            <a href="index-3.html">
                <img src="images/page1_img5.png" alt=""/>
                <div class="info">
                    <div class="header yellow">
                        <!--<span class="price">$8<span class="lower">.96</span></span>-->
                        <h5>Tostones</h5>
                    </div>
                    <!--<div class="content">
                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>-->
                </div>
            </a>
        </div>
        <div class="info-image">
            <a href="index-3.html">
                <img src="images/page1_img2.png" alt=""/>
                <div class="info">
                    <div class="header sirene">
                        <!--<span class="price">$8<span class="lower">.96</span></span>-->
                        <h5>Nuggets</h5>
                    </div>
                    <!--<div class="content">
                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>-->
                </div>
            </a>
        </div>
        <div class="info-image">
            <a href="index-3.html">
                <img src="images/page1_img6.png" alt=""/>
                <div class="info">
                    <div class="header blue">
                        <!--<span class="price">$8<span class="lower">.96</span></span>-->
                        <h5>Perros Calientes</h5>
                    </div>
                    <!--<div class="content">
                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>-->
                </div>
            </a>
        </div>
        <div class="info-image">
            <a href="index-3.html">
                <img src="images/page1_img3.png" alt=""/>
                <div class="info">
                    <div class="header dark-green">
                        <!--<span class="price">$8<span class="lower">.96</span></span>-->
                        <h5>Salchipapa</h5>
                    </div>
                    <!--<div class="content">
                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>-->
                </div>
            </a>
        </div>
        <div class="clearfix"></div>
    </div>


<div class="banner1 wow fadeInLeft animated" style="background: url(images/fondo.jpg); background-size: cover;">


    <div class="banner1 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">   
                 <br>
                    <h6 style="text-shadow: 3px 3px #fff;">Domicilio Gratis</h6>
                    <h2 style="text-shadow: 3px 3px #fff;"><span class="yellow">fines</span> <span class="yellow">de </span> <span class="green">semana</span> <span class="green">abierto</span> <span class="orange">24 horas </span></h2>
                   <!-- <h3>Menu Infantil</h3>-->
                   <h6 style="color: #ffbc04;text-shadow: 3px 3px #fff;">Menu Infantil</h6>
                    <!-- <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>-->
                    <br><br>
                 <div class="grid_12">
                    <div class="header1">
                      <center><a class="btn-default red" class="simple-link" href="tel:7186396677">Ordenar Ahora<i class="fa fa-phone"></i></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="wrapper1 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="header1">
                        <h2>Quienes Somos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="grid_6">
                    <div class="post1">
                        <img src="images/page1_img7.png" alt=""/>
                        <p style="text-align: justify;">En la Northern Blvd con 83 calle Jackson Heigts, encontrara la tradicional y comida rápida Colombiana en LA PERRADA DE CHALO, nuestros famosos PERROS CALIENTES en todas sus combinaciones imaginarias.</p>
                        <a class="btn-default" href="index-1.html">Leer mas</a>
                    </div>
                </div>
                <div class="grid_6">
                    <div class="post1">
                        <img src="images/page1_img8.png" alt=""/>
                        <p style="text-align: justify;">Si algo nos distinguimos en LA PERRADA DE CHALO son nuestros SUPER SANDWICHES, desde el más famoso CUBANO hasta el ROPA VIEJA pasando por el vegetariano y el Hawaiano, para todos los gustos. </p>
                        <a class="btn-default orange" href="index-1.html">Leer mas</a>
                    </div>
                </div>
            </div>
                     
               



        </div>
    </div>

   <!-- <div class="wrapper2 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="header1">
                        <h2>Events</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="grid_4">
                    <div class="post2">
                        <img src="images/page1_img9.png" alt=""/>
                        <h3><a href="#">Lorem ipsum dolor sit amet conse ctetur</a></h3>
                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="post2">
                        <img src="images/page1_img10.png" alt=""/>
                        <h3><a href="#">Excepteur sint occaecat cupidata</a></h3>
                        <p>Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis.</p>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="post2">
                        <img src="images/page1_img11.png" alt=""/>
                        <h3><a href="#">Non proident, sunt in culpa qui officia</a></h3>
                        <p>Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex lorem set magna.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
<div class="banner1 wow fadeInLeft animated" style="background: url(images/fondo.jpg); background-size: cover;">
    <div class="banner2 wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="header1">
                        <h2>Jugos de vegetales naturales</h2>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="grid_4">
                    <blockquote class="blockquote1">
                        <!--<span class="quote green">“</span>-->
                         <a href="index-4.html"><img src="images/jugo_1.png" alt=""/></a>
                        <div class="content maxheight">
                        <h3><a href="index-4.html">Amanecer Tropical</a></h3>
                            <p style="color: #fff;">Remolacha, Naranja, Apio y Piña</p>
                        </div>
                        
                    </blockquote>
                </div>
                <div class="grid_4">
                    <blockquote class="blockquote1">
                         <!--<span class="quote green">“</span>-->
                         <a href="index-5.html"><img src="images/jugo_5.png" alt=""/></a>
                        <div class="content maxheight">
                        <h3><a href="index-4.html">Adelgazantes</a></h3>
                            <p style="color: #fff;">Nopal, Piña y Limon</p>
                        </div>
                        
                    </blockquote>
                </div>
                <div class="grid_4">
                    <blockquote class="blockquote1">
                        <<!--<span class="quote green">“</span>-->
                        <a href="index-4.html"> <img src="images/jugo_3.png" alt=""/></a>
                        <div class="content maxheight">
                        <h3><a href="index-4.html">Tres en uno</a></h3>
                            <p style="color: #fff;">Zanahoria, Naranja y Remolacha</p>
                        </div>
                        
                    </blockquote>

                </div>


             
                 <center>
                    <a class="btn-default orange" href="index-4.html">Ver mas</a>
                    </center>


            </div>
        </div>
    </div>
</div>


    <div class="banner3 wow fadeInLeft">
        <div class="block">
            <div class="google-map_main">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.289848624964!2d-73.8841206!3d40.755649299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25fa6b3af7157%3A0xb454d86176734933!2sLa+Perrada+De+Chalo!5e0!3m2!1ses!2ses!4v1506722364118" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="block img"></div>
        <div class="clearfix"></div>
    </div>
</section>


<!--========================================================
                          FOOTER
=========================================================-->
<div class="banner1 wow fadeInLeft animated" style="background: url(images/fondo.jpg); background-size: cover;">
<footer id="footer">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <ul class="socials1">
                        <li class="face"><a href="https://www.facebook.com/La-Perrada-De-Chalo-115597071803405/"><i class="fa fa-facebook"></i></a></li>
                        <li class="tw"><a href="https://twitter.com/chalo_la?lang=es"><i class="fa fa-twitter"></i></a></li>
                        <li class="ins"><a href="https://www.instagram.com/laperradadechalo/"><i class="fa fa-instagram"></i></a></li>
                        <li class="plus"><a href="https://plus.google.com/u/0/102211641260075650992"><i class="fa fa-google-plus"></i></a></li>
                        <li class="yelp"><a href="https://www.yelp.com/biz/la-perrada-de-chalo-jackson-heights"><i class="fa fa-yelp"></i></a></li>
                        <li class="snapchat"><a href="https://www.snapchat.com/add/perradadechalo"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></i>

                    </ul>
                    <div class="privacy-block">
                         <a href="http://www.laperradadechalo.com">La Perrada de Chalo</a> &copy; <span id="copyright-year"></span>. 
                         <a href="http://www.descubriendonewyork.com/">Descubriendo New York</a>
                         <a href="http://www.ajcreativestudios.com">Aj Creative Studios</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<script src="js/script.js"></script>
</body>
</html>